.i1{
    position:absolute;
    width: 1515px;
    height: 836px;
    left: 0px;
    top: 0px;
    padding-left: 1px;
}
.i2{
    position: absolute;
    width: 1515px;
    height: 328px;
    left: 0px;
    top: 798px;
    padding-left: 1px;
}
.i3{
    background: #CED3E8;
    position: absolute;
    bottom: 0px;
    height: 700px;
    width: 1515px;
    left: 0px;
    top: 1125px;

    padding-left: 1px;
}
.i4{
    background: #CED3E8;
    position: absolute;

    padding-left: 1px;
    height: 700px;
    width: 1515px;
    left: 0px;
    top: 1825px;
    right: 0px;

}
.i5{
    position: absolute;
    right: 0px;
    background: #CED3E8;
    height: 640px;
    width: 1515px;
    left: 0px;
    top: 2428px;


}
.i6{
    height: 1000px;
    width: 1515px;
    left: 0px;
    top: 2990px;
    background: #E9ECF6;
    position: absolute;
    right: 0px;


}
.i7{
    position: absolute;
    background: #E7ECFF;
    height: 569px;
    width: 1515px;
    left: 0px;
    top: 3950px;
    right: 0px;

}
.i8{
    position: absolute;
    background: white;
    height: 50px;
    width: 1519px;
    left: 0px;
    right: 0px;
    top: 4470px;

}
.p0{
    height: 70px;
    width: 89px;
    left: 69px;
    top: -5px;
    border-radius: 0px;
    position: absolute;

}
.p1{
    position: absolute;
    width: 719px;
    height: 64px;
    left: 222px;
    top: 207px;
    font-family: Rhodium Libre, serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 66px;
    letter-spacing: 1px;
    text-align: left;
    color: #2E2F38;
}
.p2{
    position: absolute;
    width: 598px;
    height: 83px;
    left: 222px;
    top: 315px;
    font-family: Roboto, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 30px;
    color:white;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bar
{
    position: absolute;
    height: 60px;
    width: 1515px;
    left: 1px;
    top: 18px;
    background: #FBFBFD;
}
.p3
{
    position: absolute;
    left: 10%;
    right: 13.84%;
    top: 0%;
    font-family: Moul Pali, serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0px;
    text-align: left;
    line-height: 10px;
    color: #334BB5;
}
.p4{
    position: absolute;
    height: 1px;
    left: 48.61%;
    right: 48.61%;
    top: calc(50% - 30px/2);
    font-family: Roboto, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #929ECC;
}
.p5{
    position: absolute;
    height: 1px;
    left: 55.56%;
    right: 39.79%;
    top: calc(50% - 30px/2);
    font-family: Roboto, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #929ECC;
}
.p6{
    position: absolute;
    left: 62.5%;
    right: 34.72%;
    top: 25%;
    bottom: 25%;
    font-family: Roboto, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #929ECC;
}
.p7{
    position: absolute;
    height: 1px;
    left: 69.44%;
    right: 27.78%;
    top: calc(50% - 30px/2);
    font-family: Roboto, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #929ECC;
}
.p8{
    position: absolute;
    height: 1px;
    left: 76.39%;
    right: 20.83%;
    top: calc(50% - 30px/2);
    font-family: Roboto, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #929ECC;
}
.p9{
    position: absolute;
    height: 1px;
    left: 83.33%;
    right: 12.85%;
    top: calc(50% - 30px/2);
    font-family: Roboto, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #929ECC;
}
.button1{
    position: absolute;
    bottom: 37.9%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    backdrop-filter: blur(4px);
    height: 40px;
    left: 400px;
    right: 0.13px;
    top: 485px;
width: 150px;
    padding-top: 10px;
    /* Medium 16 */
    background: #111B47;
    border-radius: 2px;
    font-family: Roboto, serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    /* identical to box height, or 162% */

    text-align: center;

    /* Colour/Secondary/White 100 (general) */

    color: #FFFFFF;
}
.button2{
    position: absolute;
    bottom: 37.9%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    backdrop-filter: blur(4px);
    height: 40px;
    left: 400px;
    right: 0.13px;
    top: 450px;
    width: 150px;
    padding-top: 10px;
    /* Medium 16 */
    background: #111B47;
    border-radius: 2px;
    font-family: Roboto, serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    /* identical to box height, or 162% */

    text-align: center;

    /* Colour/Secondary/White 100 (general) */

    color: #FFFFFF;
}
.button3{
    position: absolute;
    bottom: 37.9%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    backdrop-filter: blur(4px);
    height: 40px;
    left: 400px;
    right: 0.13px;
    top: 445px;
    width: 150px;
    padding-top: 10px;
    /* Medium 16 */
    background: #111B47;
    border-radius: 2px;
    font-family: Roboto, serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    /* identical to box height, or 162% */

    text-align: center;

    /* Colour/Secondary/White 100 (general) */

    color: #FFFFFF;
}
.p10{
    position: absolute;
    height: 40px;
    left: 90.33%;
    right: 9.85%;
    top: 10px;
    font-family: Roboto, serif;
    font-style: inherit;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    display: inline;
    align-items: center;
    text-align: center;
    color: #1c8b87;
    border-radius: 7px;
    cursor: pointer;
}
.p11{
    position: absolute;
    top: 420px;
    width: 180px;
    height: 40px;
    left: 240px;
    padding-left: 20px;
    padding-top: 5px;
    text-decoration: sienna ;
    font-family: Roboto, serif;
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 26px;
    text-decoration-color: #1E1515;
    background: #FFFFFF;
    box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
    border-radius: 50px;



}
.user{
    display: none;
    position:absolute;
    left: 89%;
    right: 66.25%;
    top: 25%;
    bottom: 3.3%;
    height: 30px;
    width: 30px;
}
.name{
    display: none;
    position:absolute;
    left: 92%;
    right: 66.25%;
    top: -2px;
    bottom: 0%;
    height: 30px;
    width: 30px;
    font-family: Roboto, serif;
    font-style: inherit;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    align-items: center;
    text-align: center;


}
.b1{
    position: absolute;
    height: 48px;
    left: 200px;
    right: 0px;
    top: 150px;
    width: 540px;
    font-family: Roboto, serif;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0px;
    text-align: left;
    color: #091133;
}
.b2{
    position: absolute;
    height: 180px;
    left: 200px;
    right: 0px;
    top: 250px;
    font-family: Noto Sans, serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 26px;
    color: #2F2E41;
    width: 540px;
    letter-spacing: 0px;
    text-align: left;

}
.b3{
    position: absolute;
    width: 598px;
    height: 606px;
    left: 850px;
    top: 60px;
    border-radius: 299px;
}
.l3{
    position: absolute;
    width: 644px;
    height: 545px;
    left: 820px;
    top: 60px;
    border-radius: 52px;
}
.l4{
    position: absolute;
    width: 666px;
    height: 403px;
    left: 820px;
    top: 120px;
    border-radius: 128px;
}
.l5{
    position: absolute;
    width: 474px;
    height: 467px;
    left: 71px;
    top: 200px;
    border-radius: 233.5px;
}
.l6{
    position: absolute;
    width: 497px;
    height: 49px;
    left: 530px;
    top: 350px;
}
.g1{
    position: absolute;
    height: 48px;
    left: 690px;
    right: 347px;
    top: 150px;
    font-family: Roboto, serif;
    font-style: normal;
    font-weight: 500;
    font-size: 65px;
    line-height: 48px;
    color: #091133;
}
.g2{
    position: absolute;
    width: 768px;
    height: 510px;
    left: 690px;
    top: 200px;
    font-family: Roboto, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 32px;
    display: flex;
    align-items: center;
    color: #38599B;
    box-sizing: border-box;
}
.g3{
    position: absolute;
    height: 48px;
    left: 0px;
    right: 0px;
    top: 0px;
    font-family: Roboto, serif;
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 48px;
    text-align: center;
    color: #091133;
}
.g4{
    position: absolute;
    height: 98px;
    left: 0px;
    right: 0px;
    top: 117px;
    font-family: Roboto, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 26px;
    text-align: center;
    color: #365ADA;
}
.g5{
    position: absolute;
    left: 46%;
    right: 0%;
    top: -23.68%;
    bottom: 23.68%;
    font-family: Roboto, serif;
    font-style: normal;
    font-weight: 900;
    font-size: 26px;
    line-height: 38px;
    color: #37447E;
}
.s1{
    position: absolute;
    height: 24px;
    left: 13.18%;
    right: 0%;
    top: 4px;
    font-family: Roboto, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #929ECC;
}
.s2{
    position: absolute;
    height: 24px;
    left: 17.99%;
    right: 0%;
    top:4px;
    font-family: Roboto, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #929ECC;
}
.s3{
    position: absolute;
    height: 24px;
    left: 24.79%;
    right: 0%;
    top: -50px;
    font-family: Roboto, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #929ECC;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}

.container {
    padding: 0 16px;
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

.fa {
    /* position: absolute; */
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    top:100px;

    
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
position: absolute;
    top:300px;
    left:600px;
  }
  .fa-twitter {
    background: #55ACEE;
    color: white;
    position: absolute;
    top:300px;
    left:700px;
}  
    .fa-instagram {
        background: #125688;
        color: white;
        position: absolute;
    top:300px;
    left:800px;
      }
      
      .fa-pinterest {
        background: #cb2027;
        color: white;
        position: absolute;
    top:300px;
    left:900px;
      }    
.q11{
      position: absolute;
      height: 40px;
      left: 90.33%;
      right: 9.85%;
      top: 10px;
      font-family: Roboto, serif;
      font-style: inherit;
      font-weight: bold;
      font-size: 18px;
      line-height: 24px;
      align-items: center;
      text-align: center;
      color: #1c8b87;
      border-radius: 7px;
      cursor: pointer;
}