"living":
{
"Bar":
 {
"title1": "FurnitureXD",
"title2":"Home",
"title3":"Bedroom",
"title4":"Dining",
"title5":"living",
"title6":"Aboutus",
"title7":"Contactus"
 },
{
"Product1_image1":""
"Product1_image2":""    
"product1_name":"GRONLID Corner Sofa"
"MRP":" ₹ 2,00,000.00"
"price":" ₹ 1,33,000.00"
"You Save":" ₹ 67000.00 (54%)"
"incl":" Inclusive of all taxes"
"product_description":"Corner sofa, 5-seat, with chaise longue/Kimstad dark brown. Snuggle up, feel warmly embraced and enjoy cosy nights and lazy days. This sofa is extra deep, has soft and moveable back cushions, and comes in various sizes and shapes – everything for your comfort."
},
{
"Product2_image":""  
"product2_name":"SODERHAMN MODULAR SOFA"
"MRP":" ₹ 52,000.00"
"price":" ₹ 43,000.00"
"You Save":" ₹ 9000.00 (44%)"
"incl":" Inclusive of all taxes"
"product_description":"Corner sofa, 6-seat, Finnsta turquoise
SÖDERHAMN seating series allows you to sit deeply, low and softly with the loose back cushions for extra support.
You sit in comfort with a slight, pleasant resilience thanks to the elastic weave in the bottom and high resilience foam in the seat cushions."
},
{
"Product3_image1":"" 
"product3_name":"LENDA Tie-back Curtains"
"MRP":" ₹ 5,000.00"
"price":" ₹ 3,000.00"
"You Save":" ₹ 2000.00 (54%)"
"incl":" Inclusive of all taxes"
"product_description":"The curtains lower the general light level and provide privacy by preventing people outside from seeing directly into the room."
}
}