<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="AboutUs.css">
</head>
<body class="body">
<p class="k1">FurnitureXD</p>
<p class="k2">About Us</p>
<img class ="l1"src="img_25.jpeg">
<p class="k3">A better way to shop online for furniture, home décor and so much more!</p>
<p class="k4">FurnitureXD is more than just an online furniture store. We hand pick and curate the best in quality and style for you and your home.

    Why spend days driving from store to store trying to find that perfect look or unique piece. Find everything you're looking for and more from the comfort of your own home.</p>
<p class="k5">Why Shop at FurnitureXD?</p>
<img class ="l2"src="img_22.jpeg">
<p class="k6">SERVICE</p>
<p class="k7">You're not alone. From browsing, to ordering, to delivery... we're here to help you every step of the way. Our Customer Care Team can answer any questions you may have, as well as provide personalized assistance with: scheduling, availability, bulk orders, custom orders and delivery options.

    Plus we're a proudly Canadian company! All prices are in CAD currency and you won't see any surprise duty or exchange fees at checkout.</p>
<img class ="l3"src="img_23.jpeg">
<p class="k8">SELECTION</p>
<p class="k9">Shop our extensive selection of quality furniture and home decor for every room, plus a vast assortment of mattresses at prices that can't be beat! Find everything you're looking for from the comfort of your home.</p>
<img class ="l4"src="img_24.jpeg">

<p class="k10">SATISFACTION</p>
<p class="k11">Shop with confidence! Our Satisfaction Guarantee and Price Match Promise ensure you are always happy with your purchase.</p>
<img class ="l5"src="img_21.jpeg">
<div class="z1">

    <p class="k12">DELIVERY</p></div>
<div class="z2"><p class="k13">Our One Of A Kind Delivery network is fast, reliable and FREE on thousands of items. Delivery is free on all purchases over INR 2000, plus all items in the FCA COLLECTION including many home decor items qualify for FREE DELIVERY.</p>
</div>

</body>
</html>