.k1{
    position: absolute;
    left: 50px;
    right: 13.84%;
    top: 200px;
    bottom: 21.21%;

    font-family: Moul Pali, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 26px;
    /* identical to box height, or 108% */


    color: #072031;
}
.k2{
    position: absolute;
    left: 50px;
    right: 13.84%;
    top: 300px;
    bottom: 21.21%;

    font-family: Moul Pali, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 26px;
    /* identical to box height, or 108% */


    color: #072031;

}

.k3{
    position: absolute;
    height: 48px;
    left: 0px;
    right: 0px;
    top: 400px;

    /* Medium 36 */

    font-family: Roboto, serif;
    font-style: normal;
    font-weight: 1000;
    font-size: 36px;
    line-height: 48px;
    /* identical to box height, or 133% */


    /* Colour/Main/Blue/900 */

    color: #091133;
}
.k4{
    position: absolute;
    width: 673px;
    height: 175px;
    left: 74px;
    top: 550px;

    font-family: Noto Sans, serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    /* or 144% */


    color: #000000;
}
.k5{
    position: absolute;
    height: 48px;
    left: 100px;
    right: 0px;
    top: 700px;

    /* Medium 36 */

    font-family: Roboto, serif;
    font-style: normal;
    font-weight: 1000;
    font-size: 36px;
    line-height: 48px;
    /* identical to box height, or 133% */


    /* Colour/Main/Blue/900 */

    color: #091133;
}
.k6{
    position: absolute;
    width: 544px;
    height: 65px;
    left: 600px;
    top: 750px;

    /* Medium 36 */

    font-family: Roboto;
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 48px;
    /* or 133% */


    color: #000000;
}
.k7{
    position: absolute;
    width: 673px;
    height: 175px;
    left: 400px;
    top: 850px;

    font-family: Noto Sans, serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    /* or 144% */


    color: #000000;
}
.k8{
    position: absolute;
    width: 544px;
    height: 65px;
    left: 600px;
    top: 1050px;

    /* Medium 36 */

    font-family: Roboto,serif;
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 48px;
    color: #000000;
}
.k9{
    position: absolute;
    width: 673px;
    height: 175px;
    left: 400px;
    top: 1150px;

    font-family: Noto Sans, serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    /* or 144% */


    color: #000000;
}
.k10{
    position: absolute;
    width: 544px;
    height: 65px;
    left: 600px;
    top: 1350px;

    /* Medium 36 */

    font-family: Roboto;
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 48px;
    /* or 133% */


    color: #000000;
}
.k11{
    position: absolute;
    width: 673px;
    height: 175px;
    left: 400px;
    top: 1450px;

    font-family: Noto Sans, serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    /* or 144% */


    color: #000000;
}
.k12 {
    position: absolute;
    width: 544px;
    height: 65px;
/left: 600px;/
/top: 1600px;/


font-family: Roboto, serif;
    font-style: normal;
    font-weight: 1000;
    font-size: 50px;
    line-height: 48px;
    /* or 133% */


    color: #000000;
}
.k13{
    position: absolute;
    width: 673px;
    height: 175px;
    left: 74px;
    top: 2011px;

    font-family: Noto Sans, serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    /* or 144% */


    color: #000000;
}
.l1{
    position: absolute;
    width: 700px;
    height: 300px;
    left: 300px;
    top: 100px;


    border-radius: 52px
}
.l2{
    position: absolute;
    width: 200px;
    height: 200px;
    left: 100px;
    top: 800px;


    border-radius: 52px
}
.l3{
    position: absolute;
    width: 200px;
    height: 200px;
    left: 100px;
    top: 1100px;


    border-radius: 52px
}
.l4{
    position: absolute;
    width: 200px;
    height: 200px;
    left: 100px;
    top: 1360px;


    border-radius: 52px
}
.l5{
    position: absolute;
    width: 200px;
    height: 200px;
    left: 100px;
    top: 1650px;


    border-radius: 52px
}
.z1{
    top:1600px;
    left:600px;
    position: absolute;
    width: 544px;
    height: 65px;
    font-family: Roboto, serif;
    font-style: normal;
    font-weight: 1000;
    font-size: 36px;
    line-height: 48px;

}
.z2{
    top:-275px;
    left:350px;
    position: absolute;
    width: 1000px;
    height: 65px;
    font-family: Noto Sans, serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
}
.body{
    background-color: #8792A2;
}