.div1{
    /*position: absolute;*/
    /*column-count: 2;*/
    /*column-rule: black;*/
    /*column-rule-style: double;*/
}
.div2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: absolute;
    width: 421px;
    height: 694px;
    left: 843px;
    top: 103px;
}
.img4{
    position: absolute;
    width: 100px;
    height: 16px;
    left: 410px;
    top: 45px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 8px;
}
.div3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px 48px;

    position: static;
    width: 421px;
    height: 48px;
    left: 0px;
    top: 0px;

    background: #F0F0F0;
    /* shadow-button */

    box-shadow: 0px -1px 1px rgba(0, 0, 0, 0.12), 0px 2px 5px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.08);
    border-radius: 4px;

    /* Inside Auto Layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 32px 0px;
}
.div4{
    position: static;
    width: 421px;
    height: 24px;
    left: 0px;
    top: 50px;
    /* Inside Auto Layout */

    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 32px 0px;
}
.div5{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    position: absolute;
    left: 0%;
    right: 0%;
    top: 19.6%;
    bottom: 70.32%;


    /* Inside Auto Layout */

    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 32px 0px;
}
.div6{
    position:absolute;
    width: 521px;
    height: 109px;
    left: 0px;
    top: 275px;

    /* shadow-small */
    box-shadow: 0px 1px 1px 0px #0000000A;

    box-shadow: 0px 2px 5px 0px #00000014;

    /* Inside Auto Layout */

    flex: none;
    order: 3;
    flex-grow: 0;
    margin: 32px 0px;
}
.div7{
    position: absolute;
    width: 421px;
    height: 109px;
    left: 840px;
    top: 625px;
    flex: none;
    order: 6;
    flex-grow: 0;
    margin: 32px 0px;
}
.dip1{
    position: absolute;
    width: 200px;
    height: 0px;
    left: 0px;
    top: 125px;

    /* border-color */

    border: 1px solid rgba(60, 66, 87, 0.12);
}
.dip2{
    position: absolute;
    width: 146px;
    height: 24px;
    left: 190px;
    top: 113px;

    font-family: Aclonica, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */

    text-align: center;
    font-feature-settings: 'tnum' on, 'lnum' on;
    /* icon/icon-gray */
    color: #8792A2;
}
.dip3{
    position: absolute;
    width: 200px;
    height: 0px;
    left: 320px;
    top: 125px;
    border: 1px solid rgba(60, 66, 87, 0.12);
}
.dip4{
    position: static;
    height: 22px;
    left: 0px;
    right: 0px;
    top: 0px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 8px 0px;
    font-family: Aclonica, serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.005em;
    text-align: left;
}
.dip5{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 521px;
    height: 40px;
    left: 0%;
    right: 0%;
    top: 460px;
    bottom: 31.84%;
    border: 1px solid rgba(60, 66, 87, 0.12);
    box-sizing: border-box;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08), 0px 1px 1px rgba(0, 0, 0, 0.04);
    border-radius: 5px;

    flex: none;
    order: 5;
    flex-grow: 0;
    margin: 32px 0px;
}
.int1{
    width: 521px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px 12px;

    position: static;
    height: 40px;
    left: 0px;
    right: 0px;
    top: 30px;

    /* white */

    background: #FFFFFF;
    /* border-color */

    border: 1px solid rgba(60, 66, 87, 0.12);
    box-sizing: border-box;
    /* shadow-small */

    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08), 0px 1px 1px rgba(0, 0, 0, 0.04);
    border-radius: 8px;

    /* Inside Auto Layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 8px 0px;
}
.int2{
    position: static;
    height: 22px;
    left: 0px;
    right: 0px;
    top: 0px;
    padding-left: 10px;
    font-family: Biryani;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    /* identical to box height, or 157% */

    display: flex;
    align-items: center;
    letter-spacing: 0.005em;
    font-feature-settings: 'pnum' on, 'lnum' on;

    /* text/text-gray */

    color: #697386;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 8px 0px;
}
.p11{
    position: absolute;
    height: 22px;
    left: 0px;
    right: 0px;
    top: 425px;

    font-family: Biryani;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    /* identical to box height, or 157% */

    display: flex;
    align-items: center;
    letter-spacing: 0.005em;
    font-feature-settings: 'pnum' on, 'lnum' on;

    /* text/text-gray */

    color: #697386;


    /* Inside Auto Layout */

    flex: none;
    order: 4;
    align-self: stretch;
    flex-grow: 0;
    margin: 32px 0px;
}
.int3{
    position: static;
    height: 28px;
    left: 0px;
    right: 0px;
    top: calc(50% - 22px/2);
    width: 400px;

    font-family: Aladin, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    border: 1px solid rgba(60, 66, 87, 0.12);
    box-sizing: border-box;
    /* shadow-small */

    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08), 0px 1px 1px rgba(0, 0, 0, 0.04);
    border-radius: 5px;
    display: flex;
    align-items: center;
    letter-spacing: 0.005em;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #8792A2;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 8px 8px;
}
.int4{
    position: static;
    height: 28px;
    left: 0px;
    right: 0px;
    top: calc(50% - 22px/2);
    width: 250px;

    border: 1px solid rgba(60, 66, 87, 0.12);
    box-sizing: border-box;
    /* shadow-small */

    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08), 0px 1px 1px rgba(0, 0, 0, 0.04);
    border-radius: 5px;

    /* Inside Auto Layout */

    flex: none;
    order: 0;
    flex-grow: 1;
    margin: 0px 8px;

}
.int5{
    position: static;
    height: 28px;
    left: 0px;
    right: 0px;
    top: calc(50% - 22px/2);
    width: 200px;
    border: 1px solid rgba(60, 66, 87, 0.12);
    box-sizing: border-box;
    /* shadow-small */

    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08), 0px 1px 1px rgba(0, 0, 0, 0.04);
    border-radius: 5px;
    font-family: Aladin, serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.005em;
    text-align: left;

    /* Inside Auto Layout */
    text-decoration-color: #8792A2;

    flex: none;
    order: 0;
    flex-grow: 1;
    margin: 0px 8px;
}
.bar
{
    position: absolute;
    height: 60px;
    width: 1515px;
    left: 1px;
    top: 0px;
    background: #FBFBFD;
}

.p0{
    height: 70px;
    width: 89px;
    left: 69px;
    top: -5px;
    border-radius: 0px;
    position: absolute;

}

.p3
{
    position: absolute;
    left: 10%;
    right: 13.84%;
    top: 0%;
    font-family: Moul Pali, serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0px;
    text-align: left;
    line-height: 10px;
    color: #334BB5;
}
.p4{
    position: absolute;
    height: 1px;
    left: 48.61%;
    right: 48.61%;
    top: calc(50% - 30px/2);
    font-family: Roboto, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #929ECC;
}
.p5{
    position: absolute;
    height: 1px;
    left: 55.56%;
    right: 39.79%;
    top: calc(50% - 30px/2);
    font-family: Roboto, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #929ECC;
}
.p6{
    position: absolute;
    left: 62.5%;
    right: 34.72%;
    top: 25%;
    bottom: 25%;
    font-family: Roboto, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #929ECC;
}
.p7{
    position: absolute;
    height: 1px;
    left: 69.44%;
    right: 27.78%;
    top: calc(50% - 30px/2);
    font-family: Roboto, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #929ECC;
}
.p8{
    position: absolute;
    height: 1px;
    left: 76.39%;
    right: 20.83%;
    top: calc(50% - 30px/2);
    font-family: Roboto, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #929ECC;
}
.p9{
    position: absolute;
    height: 1px;
    left: 83.33%;
    right: 12.85%;
    top: calc(50% - 30px/2);
    font-family: Roboto, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #929ECC;
}
.p10{
    cursor: pointer;
    position: absolute;
    height: 40px;
    left: 90.33%;
    right: 9.85%;
    top: 10px;
    font-family: Roboto, serif;
    font-style: inherit;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #1c8b87;
    /*background-color: #b3bec4;*/
    border-style: none;
    border-radius: 7px;
    /*border-right: 10px #365ADA;*/
}
.p1{
    position: absolute;
    width: 275px;
    height: 68px;
    left: 179px;
    top: 100px;

    /* Bold 26 */

    font-family: Roboto, serif;
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 38px;
    /* or 190% */


    /* text/text-dark */

    color: #1A1F36;
}
.p2{
    position: absolute;
    width: 334px;
    height: 38px;
    left: 155px;
    top: 190px;
    font-family: "Yu Gothic UI Semilight", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: #047401;
}
.img1{
    position: absolute;
    width: 459px;
    height: 318px;
    left: 158px;
    top: 300px;

    border-radius: px;
}
.img2{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;

    position: absolute;
    width: 16px;
    height: 16px;
    left: 145px;
    top: 130px;
}
.p12{
    position: static;
    height: 22px;
    left: 0px;
    right: 0px;
    top: 0px;

    font-family: Biryani;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    /* identical to box height, or 157% */

    display: flex;
    align-items: center;
    letter-spacing: 0.005em;
    font-feature-settings: 'pnum' on, 'lnum' on;

    /* text/text-gray */

    color: #697386;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 8px 0px;
}
.count{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 9px 12px;

    position: static;
    height: 40px;
    left: 0px;
    right: 0px;
    top: 30px;
    width: 521px;
    /* white */

    background: #FFFFFF;
    /* border-color */

    border: 1px solid rgba(60, 66, 87, 0.12);
    box-sizing: border-box;
    /* shadow-small */

    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08), 0px 1px 1px rgba(0, 0, 0, 0.04);
    border-radius: 8px 8px 0px 0px;

    /* Inside Auto Layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 8px 0px;

}
.int6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 9px 12px;

    position: absolute;
    height: 40px;
    left: 0px;
    right: 0px;
    top: 80px;
    width: 521px;

    /* white */

    background: #FFFFFF;
    /* border-color */

    border: 1px solid rgba(60, 66, 87, 0.12);
    box-sizing: border-box;
    /* shadow-small */

    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08), 0px 1px 1px rgba(0, 0, 0, 0.04);
    border-radius: 0px 0px 8px 8px;

}
.submit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px 48px;

    position: static;
    width: 521px;
    height: 48px;
    left: 0px;
    top: 640px;
    background: #3C4257;
    box-shadow: 0px -1px 1px rgba(0, 0, 0, 0.12), 0px 2px 5px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    flex: none;
    order: 7;
    flex-grow: 0;
    margin: 32px 0px;
}
.p13{
    position: absolute;
    width: 150px;
    height: 24px;
    left: 200px;
    top: 160px;

    font-family: Aladin;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    /* identical to box height, or 133% */

    font-feature-settings: 'tnum' on, 'lnum' on;

    /* icon/icon-gray */

    color: #8792A2;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 10px 0px;
}