<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dining</title>
    <link rel="stylesheet" type="text/css" href="swag1.css">
</head>
<body>
<div class="i1">
    <div class="bar">
        <img src="img0.png" class="p0">
        <p class="p3">FurnitureXD</p>
        <a href="index.html#home"><p class="p4">Home</p></a>
        <a href="index.html#bedroom"><p class="p5">Bedroom</p></a>
        <a href="index.html#dining"><p class="p6">Dining</p></a>
        <a href="index.html#living"><p class="p7">Living</p></a>
        <a href="index.html#about"><p class="p8">About</p></a>
        <a href="index.html#contact"><p class="p9">Contact</p></a>
        <a href="login.html" ><button class="p00">Login/Register</button></a>
        <img class="user" src="img_20.jpeg">
        <p class="name">Abhinav</p>

    </div>
    <img id="image" class="img1" src="img_30.jpeg">
    <p class="p10" id="A">Oribi Upholstered<br> Dining Bench</p>
    <p class="p11" id="B">Price :  ₹ 22999.00<br></p>
    <p class="p14"id="C">M.R.P.:	₹ 49999.00<br></p>
    <p class="p15"id="D">   You Save:	₹ 27000.00 (54%)<br>
    Inclusive of all taxes</p>
    <a href="#"><p class="p20">Add to Cart </p></a>
    <a href="checkout.html"><p class="p21">Check out </p></a>
    <p class="p12"id="E">A super-sleek combo ideal for a small kitchen design, the Jakob dining set will comfortably seat a party of four. A toughened glass top should prevent sneaky scratches, while each chair is comfortably cushioned and upholstered in a practical grey fabric.</p>
    <img id ="next_din"class="img2" src="img_32.jpeg">
    <p id ="next_din1" class="p13">Taarkashi Dining <br>Bench</p>
    <img id ="next_din2"class="img12" src="img_34.jpeg">
    <p id ="next_din3" class="p23">Morbylaga Dining Bench <br></p>
</div>
</body>
<script>

    let image1=document.getElementById('image');
    let image2=document.getElementById('next_din');
    let text1=document.getElementById('next_din1');
    let image3=document.getElementById('next_din2');
    let text2=document.getElementById('next_din3');
    let img1='img_31.jpeg';
    let img2='img_30.jpeg';
    let img3='img_33.jpeg';
    let img4='img_32.jpeg';
    image1.addEventListener('mouseenter',change);
    image1.addEventListener('mouseleave',change1);
    function change(){
        image1.src=img1;}
    function change1(){
        image1.src=img2;}
    image2.addEventListener('mouseenter',change2);
    image2.addEventListener('mouseleave',change3);
    function change2(){
        image2.src=img3;}
    function change3(){
        image2.src=img4;}
    image2.addEventListener('click',imagechange);

    function imagechange(){
        img1='img_33.jpeg';
        img2='img_32.jpeg';
        img3='img_31.jpeg';
        img4='img_30.jpeg';
        document.getElementById('A').innerHTML="MÖRBYLÅNGA / <br> VOLFGANG";
        document.getElementById('B').innerHTML="Price :  ₹ 99999.00";
        document.getElementById('C').innerHTML="M.R.P.:\t₹ 159999.00";
        document.getElementById('D').innerHTML="   You Save:\t₹ 60000.00 (35%) <br>\n" +
            "    Inclusive of all taxes</p>";
        document.getElementById('E').innerHTML="The solid oak top layer gives each table a unique character that you can feel proud of and live with for a long time. The plank feeling is achieved with modern production techniques that use less wood.";
    }
    // image1.addEventListener('mouseenter',change);
    // image1.addEventListener('mouseleave',change1);
    // function change(){
    //     image1.src='img_31.jpeg';}
    // function change1(){
    //     image1.src='img_30.jpeg';}
    // image2.addEventListener('mouseenter',change2);
    // image2.addEventListener('mouseleave',change3);
    // function change2(){
    //     image2.src='img_33.jpeg';}
    // function change3(){
    //     image2.src='img_32.jpeg';}
    image3.addEventListener('mouseenter',change4);
    image3.addEventListener('mouseleave',change5);
    function change4(){
        image3.src='img_35.jpeg';}
    function change5(){
        image3.src='img_34.jpeg';}

</script>
</html>