.p01{
    height: 70px;
    width: 89px;
    left: 69px;
    top: -5px;
    border-radius: 0px;
    position: absolute;

}
.bar
{
    position: absolute;
    height: 60px;
    width: 1515px;
    left: 1px;
    top: 0px;
    border-radius: 0px;
    background: #FBFBFD;
}
.p31
{
    position: absolute;
    left: 10%;
    right: 13.84%;
    top: 0%;
    bottom: 21.21%;
    font-family: Moul Pali, serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0px;
    text-align: left;
    line-height: 10px;
    color: #334BB5;
}
.p41{
    position: absolute;
    height: 1px;
    left: 48.61%;
    right: 48.61%;
    top: calc(50% - 30px/2);
    font-family: Roboto, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #929ECC;
}
.p51{
    position: absolute;
    height: 1px;
    left: 55.56%;
    right: 39.79%;
    top: calc(50% - 30px/2);
    font-family: Roboto, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #929ECC;
}
.p61{
    position: absolute;
    left: 62.5%;
    right: 34.72%;
    top: 25%;
    bottom: 25%;
    font-family: Roboto, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #929ECC;
}
.p71{
    position: absolute;
    height: 1px;
    left: 69.44%;
    right: 27.78%;
    top: calc(50% - 30px/2);
    font-family: Roboto, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #929ECC;
}
.p81{
    position: absolute;
    height: 1px;
    left: 76.39%;
    right: 20.83%;
    top: calc(50% - 30px/2);
    font-family: Roboto, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #929ECC;
}
.p91{
    position: absolute;
    height: 1px;
    left: 83.33%;
    right: 12.85%;
    top: calc(50% - 30px/2);
    font-family: Roboto, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #929ECC;
}

.p00{
    position: absolute;
    height: 40px;
    left: 90.33%;
    right: 9.85%;
    top: 10px;
    font-family: Roboto, serif;
    font-style: inherit;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #1c8b87;
    /*background-color: #b3bec4;*/
    border-style: none;
    border-radius: 7px;
    /*border-right: 10px #365ADA;*/
}
.div1{
    /*column-count: 2;*/
    /*column-rule: #1A1F36;*/
    /*column-rule-style: double;*/
    position: absolute;
    width: 800px;
    height: 1000px;
    left: 0px;
    top: 60px;
    background: #0F0934;
}
.div5{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: static;
width: 526px;
height: 73px;
left: 0px;
top: 89px;


/* Inside Auto Layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 16px 0px;
}
.p0{
    position: absolute;
width: 526px;
height: 21px;
left: 120px;
top: 120px;

/* label */

font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */

display: flex;
align-items: center;

/* navy */

color: #322B5F;


/* Inside Auto Layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;
margin: 0px 0px;
}
.p1{
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 526px;
height: 21px;
left: 120px;
top: 220px;


/* Inside Auto Layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 4px 0px;
}
.int1{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 12px 16px;

position: absolute;
width: 526px;
height: 48px;
left: 120px;
top: 155px;

/* white */

background: #FFFFFF;
/* light grey */

border: 1px solid #ADAABF;
box-sizing: border-box;
/* input / default */

box-shadow: 0px 1px 2px rgba(50, 43, 95, 0.08);
border-radius: 4px;

/* Inside Auto Layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 4px 0px;
}
.int2{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 12px 16px;

position: absolute;
width: 526px;
height: 48px;
left: 120px;
top: 250px;

/* white */

background: #FFFFFF;
/* light grey */

border: 1px solid #ADAABF;
box-sizing: border-box;
/* input / default */

box-shadow: 0px 1px 2px rgba(50, 43, 95, 0.08);
border-radius: 4px;

/* Inside Auto Layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 4px 0px;
}
.p4{
    position: absolute;
width: 140px;
height: 21px;
left: 120px;
top: 315px;

/* label */

font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */

display: flex;
align-items: center;

/* navy */

color: #322B5F;


/* Inside Auto Layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;
margin: 0px 0px;
}
.p5{
    position: absolute;
width: 177px;
height: 21px;
left: 300px;
top: 302px;

/* label */

font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */

display: flex;
align-items: center;
}
.p6{
    position: absolute;
width: 177px;
height: 21px;
left: 475px;
top: 315px;

/* label */

font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */

display: flex;
align-items: center;

/* navy */

color: #322B5F;


/* Inside Auto Layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;
margin: 0px 0px;
}
.int9{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 12px 16px;

position: absolute;
width: 140px;
height: 48px;
left: 120px;
top: 340px;

/* white */

background: #FFFFFF;
/* light grey */

border: 1px solid #ADAABF;
box-sizing: border-box;
/* input / default */

box-shadow: 0px 1px 2px rgba(50, 43, 95, 0.08);
border-radius: 4px;

/* Inside Auto Layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 4px 0px;
}
.int10{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 12px 16px;

position: absolute;
width: 177px;
height: 48px;
left: 285px;
top: 340px;

/* white */

background: #FFFFFF;
/* light grey */

border: 1px solid #ADAABF;
box-sizing: border-box;
/* input / default */

box-shadow: 0px 1px 2px rgba(50, 43, 95, 0.08);
border-radius: 4px;

/* Inside Auto Layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 4px 0px;
}
.int11{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 12px 16px;

position: absolute;
width: 177px;
height: 48px;
left: 485px;
top: 340px;

/* white */

background: #FFFFFF;
/* light grey */

border: 1px solid #ADAABF;
box-sizing: border-box;
/* input / default */

box-shadow: 0px 1px 2px rgba(50, 43, 95, 0.08);
border-radius: 4px;

/* Inside Auto Layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 4px 0px;
}
.div2{
    position: absolute;
    width: 700px;
    height: 1000px;
    left: 840px;
    top: 60px;
}
.div3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: static;
    width: 526px;
    height: 251px;
    left: 8px;
    top: 8px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 40px 0px;
}
.p10 {
    position: absolute;
    width: 330px;
    height: 42px;
    left: 300px;
    top: 97px;

    font-family: Inter;
    font-style: italic;
    font-weight: 800;
    font-size: 28px;
    line-height: 150%;
    /* identical to box height, or 42px */

    display: flex;
    align-items: center;

    color: #60E8FB;

    mix-blend-mode: hard-light;
}
.p11{
    position: absolute;
    width: 593px;
    height: 97px;
    left: 200px;
    top: 400px;

    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 75px;
    line-height: 120%;
    /* or 115px */

    display: flex;
    align-items: center;

    color: #FF5631;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 24px 0px;
}
.p13{
    position: absolute;
    width: 540px;
    height: 84px;
    left: 130px;
    top: 748px;

    font-family: Inter, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 150%;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    opacity: 0.7;
}
.p14{
    position: absolute;
width: 526px;
height: 21px;
left: 15px;
top: 215px;

/* label */

font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */

display: flex;
align-items: center;

/* navy */

color: #322B5F;


/* Inside Auto Layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;
margin: 0px 0px;
}
.img1{
    position: absolute;
    left: 7.62%;
    right: 81.9%;
    top: 5.33%;
    bottom: 87.33%;
}
.div7{
    /* Input */


    /* Auto Layout */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    position: absolute;
    width: 526px;
    height: 73px;
    left: 100px;
    top: 200px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 16px 0px;
}
.image{position: static;
    width: 24px;
    height: 24px;
    left: 0px;
    top: 0px;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 8px;}
.div8{
    /* Frame 5 */


    /* Auto Layout */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    position: absolute;
    width: 526px;
    height: 98px;
    left: 8px;
    top: 412px;


    /* Inside Auto Layout */

    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
    margin: 40px 0px;
}
.p15{
    /* label-left */


    position: absolute;
    width: 263px;
    height: 21px;
    left: 105px;
    top: 125px;

    /* label */

    font-family: Inter, serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    /* identical to box height, or 21px */

    display: flex;
    align-items: center;

    /* navy */

    color: #322B5F;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 1;
    margin: 0px 0px;
}
.int6{
    /* Auto Layout */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 16px;

    position: absolute;
    width: 526px;
    height: 48px;
    left: 105px;
    top: 155px;

    /* white */

    background: #FFFFFF;
    /* green */

    border: 1px solid black;
    box-sizing: border-box;
    /* input / default */

    box-shadow: 0px 1px 2px rgba(50, 43, 95, 0.08);
    border-radius: 4px;

    /* Inside Auto Layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 4px 0px;
}
.int5{
    /* Auto Layout */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 16px;

    position: absolute;
    width: 526px;
    height: 48px;
    left: 15px;
    top: 250px;

    /* white */

    background: #FFFFFF;
    /* light grey */

    border: 1px solid #ADAABF;
    box-sizing: border-box;
    /* input / default */

    box-shadow: 0px 1px 2px rgba(50, 43, 95, 0.08);
    border-radius: 4px;

    /* Inside Auto Layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 4px 0px;
}
.butt1{
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 16px 32px;

/* green */

background: #00D8BE;
border-radius: 8px;

/* Inside Auto Layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 216px;
height: 80px;
left: 272px;
top: 700px;
flex: none;
order: 0;
flex-grow: 0;
margin: 40px 0px;
}
.p45{
    position: absolute;
width: 152px;
height: 48px;
left: 25px;
top: 15px;

font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 40px;
line-height: 120%;
/* identical to box height, or 48px */

display: flex;
align-items: center;

/* white */

color: #FFFFFF;


/* Inside Auto Layout */

flex: none;
order: 0;
flex-grow: 0;
margin: 0px 10px;
}
.p16{
    position: absolute;
    width: 526px;
    height: 21px;
    left:105px ;
    top: 225px;
    
    /* Information */
    
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    /* identical to box height, or 21px */
    
    
    /* grey */
    
    color: blue;
    
    
    /* Inside Auto Layout */
    
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
    margin: 4px 0px;
}